# Mytest

./: README.md  abc.txt  def.txt  nginx.conf
crm/: pom.xml
crm/src/main/java/com/llx/crm/exception/: AjaxRequestException.java  InterceptorException.java  LoginException.java  TraditionRequestException.java
crm/src/main/java/com/llx/crm/exception/resolver/: MyExceptionResolver.java
crm/src/main/java/com/llx/crm/interceptor/: LoginInterceptor.java
crm/src/main/java/com/llx/crm/settings/dao/: DictionaryTypeDao.java  DictionaryTypeDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/llx/crm/settings/domain/: DicType.java  User.java
crm/src/main/java/com/llx/crm/settings/service/: DictionaryTypeServise.java  DictionaryTypeServiseImpl.java  UserService.java  UserServiceImpl.java
crm/src/main/java/com/llx/crm/settings/web/controller/: SettingsDictoyController.java  SettingsIndexController.java  UserController.java
crm/src/main/java/com/llx/crm/utils/: DateTimeUtil.java  HandleFlag.java  MD5Util.java  UUIDUtil.java
crm/src/main/java/com/llx/crm/workbench/web/controller/: IndexController.java
crm/src/main/resources/mybatis/: mybatis-config.xml
crm/src/main/resources/properties/: jdbc.properties
crm/src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
crm/src/main/webapp/: index.html  login.html  login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: login.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.html  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.html  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.html
crm/src/main/webapp/jquery/: ajax.js
crm/src/main/webapp/jquery/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
